E:\VisualStudio2013Project\2016\MPA\MPA\bin\Debug\MPA.dll
E:\VisualStudio2013Project\2016\MPA\MPA\bin\Debug\MPA.pdb
E:\VisualStudio2013Project\2016\MPA\MPA\bin\Debug\MPA.MPA.apk
E:\VisualStudio2013Project\2016\MPA\MPA\bin\Debug\MPA.MPA-Signed.apk
E:\VisualStudio2013Project\2016\MPA\MPA\bin\Debug\SQLite-net.dll
E:\VisualStudio2013Project\2016\MPA\MPA\bin\Debug\SQLite.Net.dll
E:\VisualStudio2013Project\2016\MPA\MPA\bin\Debug\SQLite.Net.Platform.XamarinAndroid.dll
E:\VisualStudio2013Project\2016\MPA\MPA\bin\Debug\SQLitePCL.batteries.dll
E:\VisualStudio2013Project\2016\MPA\MPA\bin\Debug\SQLitePCL.raw.dll
E:\VisualStudio2013Project\2016\MPA\MPA\bin\Debug\SQLitePCLPlugin_esqlite3.dll
E:\VisualStudio2013Project\2016\MPA\MPA\bin\Debug\Xamarin.Android.Support.Animated.Vector.Drawable.dll
E:\VisualStudio2013Project\2016\MPA\MPA\bin\Debug\Xamarin.Android.Support.Design.dll
E:\VisualStudio2013Project\2016\MPA\MPA\bin\Debug\Xamarin.Android.Support.v13.dll
E:\VisualStudio2013Project\2016\MPA\MPA\bin\Debug\Xamarin.Android.Support.v4.dll
E:\VisualStudio2013Project\2016\MPA\MPA\bin\Debug\Xamarin.Android.Support.v7.AppCompat.dll
E:\VisualStudio2013Project\2016\MPA\MPA\bin\Debug\Xamarin.Android.Support.v7.RecyclerView.dll
E:\VisualStudio2013Project\2016\MPA\MPA\bin\Debug\Xamarin.Android.Support.Vector.Drawable.dll
E:\VisualStudio2013Project\2016\MPA\MPA\bin\Debug\SQLite-net.xml
E:\VisualStudio2013Project\2016\MPA\MPA\bin\Debug\SQLite-net.dll.mdb
E:\VisualStudio2013Project\2016\MPA\MPA\obj\Debug\MPA.dll
E:\VisualStudio2013Project\2016\MPA\MPA\obj\Debug\MPA.pdb
E:\VisualStudio2013Project\2016\MPA\MPA\obj\Debug\android\bin\MPA.MPA.apk
E:\VisualStudio2013Project\2016\MPA\MPA\obj\Debug\res\layout\loginscreenlayout.xml
E:\VisualStudio2013Project\2016\MPA\MPA\obj\Debug\res\layout\tabs.xml
E:\VisualStudio2013Project\2016\MPA\MPA\obj\Debug\res\layout\toolbar.xml
E:\VisualStudio2013Project\2016\MPA\MPA\obj\Debug\res\layout\registerscreenlayout.xml
E:\VisualStudio2013Project\2016\MPA\MPA\obj\Debug\res\layout\hallscreenlayout.xml
E:\VisualStudio2013Project\2016\MPA\MPA\obj\Debug\res\layout\forgotpasswordscreenlayout.xml
E:\VisualStudio2013Project\2016\MPA\MPA\obj\Debug\res\layout\detailscreenlayout.xml
E:\VisualStudio2013Project\2016\MPA\MPA\obj\Debug\res\layout\detailfacebookalert.xml
E:\VisualStudio2013Project\2016\MPA\MPA\obj\Debug\res\layout\main.xml
E:\VisualStudio2013Project\2016\MPA\MPA\obj\Debug\res\values\strings.xml
E:\VisualStudio2013Project\2016\MPA\MPA\obj\Debug\res\values\colors.xml
E:\VisualStudio2013Project\2016\MPA\MPA\obj\Debug\res\values\style.xml
E:\VisualStudio2013Project\2016\MPA\MPA\obj\Debug\res\values-v21\style.xml
E:\VisualStudio2013Project\2016\MPA\MPA\obj\Debug\res\drawable\logosmall.png
E:\VisualStudio2013Project\2016\MPA\MPA\obj\Debug\res\drawable\mpaccountlogo.png
E:\VisualStudio2013Project\2016\MPA\MPA\obj\Debug\res\drawable\registerbelow.png
E:\VisualStudio2013Project\2016\MPA\MPA\obj\Debug\res\drawable\registerbutton.png
E:\VisualStudio2013Project\2016\MPA\MPA\obj\Debug\res\drawable\registerbuttonwhite.png
E:\VisualStudio2013Project\2016\MPA\MPA\obj\Debug\res\drawable\registergreen.png
E:\VisualStudio2013Project\2016\MPA\MPA\obj\Debug\res\drawable\registericon.png
E:\VisualStudio2013Project\2016\MPA\MPA\obj\Debug\res\drawable\buttonlogin.xml
E:\VisualStudio2013Project\2016\MPA\MPA\obj\Debug\res\drawable\buttonregister.xml
E:\VisualStudio2013Project\2016\MPA\MPA\obj\Debug\res\drawable\loginbelow.png
E:\VisualStudio2013Project\2016\MPA\MPA\obj\Debug\res\drawable\loginbutton.png
E:\VisualStudio2013Project\2016\MPA\MPA\obj\Debug\res\drawable\loginbuttonwhite.png
E:\VisualStudio2013Project\2016\MPA\MPA\obj\Debug\res\drawable\loginicon.png
E:\VisualStudio2013Project\2016\MPA\MPA\obj\Debug\res\drawable\buttonmain.xml
E:\VisualStudio2013Project\2016\MPA\MPA\obj\Debug\res\drawable\error.png
E:\VisualStudio2013Project\2016\MPA\MPA\obj\Debug\res\drawable\correct.png
E:\VisualStudio2013Project\2016\MPA\MPA\obj\Debug\res\drawable\passwordrecoverybelow.png
E:\VisualStudio2013Project\2016\MPA\MPA\obj\Debug\res\drawable\passwordrecoveryicon.png
E:\VisualStudio2013Project\2016\MPA\MPA\obj\Debug\res\menu\action_menu.xml
E:\VisualStudio2013Project\2016\MPA\MPA\obj\Debug\res\drawable\ic_action_refresh.png
E:\VisualStudio2013Project\2016\MPA\MPA\obj\Debug\res\drawable\add_icon.png
E:\VisualStudio2013Project\2016\MPA\MPA\obj\Debug\res\drawable\simple_add.png
E:\VisualStudio2013Project\2016\MPA\MPA\obj\Debug\R.cs.flag
E:\VisualStudio2013Project\2016\MPA\MPA\obj\Debug\uploadflags.txt
E:\VisualStudio2013Project\2016\MPA\MPA\bin\Debug\MPA.dll.mdb
E:\VisualStudio2013Project\2016\MPA\MPA\bin\Debug\Java.Interop.dll.mdb
E:\VisualStudio2013Project\2016\MPA\MPA\bin\Debug\Mono.Android.dll.mdb
E:\VisualStudio2013Project\2016\MPA\MPA\bin\Debug\mscorlib.dll.mdb
E:\VisualStudio2013Project\2016\MPA\MPA\bin\Debug\System.ComponentModel.Composition.dll.mdb
E:\VisualStudio2013Project\2016\MPA\MPA\bin\Debug\System.Core.dll.mdb
E:\VisualStudio2013Project\2016\MPA\MPA\bin\Debug\System.dll.mdb
E:\VisualStudio2013Project\2016\MPA\MPA\bin\Debug\System.Net.Http.dll.mdb
E:\VisualStudio2013Project\2016\MPA\MPA\bin\Debug\System.Runtime.Serialization.dll.mdb
E:\VisualStudio2013Project\2016\MPA\MPA\bin\Debug\System.ServiceModel.Internals.dll.mdb
E:\VisualStudio2013Project\2016\MPA\MPA\bin\Debug\System.Xml.dll.mdb
E:\VisualStudio2013Project\2016\MPA\MPA\bin\Debug\System.Xml.Linq.dll.mdb
E:\VisualStudio2013Project\2016\MPA\MPA\obj\Debug\android\assets\Java.Interop.dll.mdb
E:\VisualStudio2013Project\2016\MPA\MPA\obj\Debug\android\assets\Mono.Android.dll.mdb
E:\VisualStudio2013Project\2016\MPA\MPA\obj\Debug\android\assets\MPA.dll.mdb
E:\VisualStudio2013Project\2016\MPA\MPA\obj\Debug\android\assets\mscorlib.dll.mdb
E:\VisualStudio2013Project\2016\MPA\MPA\obj\Debug\android\assets\SQLite-net.dll.mdb
E:\VisualStudio2013Project\2016\MPA\MPA\obj\Debug\android\assets\System.ComponentModel.Composition.dll.mdb
E:\VisualStudio2013Project\2016\MPA\MPA\obj\Debug\android\assets\System.Core.dll.mdb
E:\VisualStudio2013Project\2016\MPA\MPA\obj\Debug\android\assets\System.dll.mdb
E:\VisualStudio2013Project\2016\MPA\MPA\obj\Debug\android\assets\System.Net.Http.dll.mdb
E:\VisualStudio2013Project\2016\MPA\MPA\obj\Debug\android\assets\System.Runtime.Serialization.dll.mdb
E:\VisualStudio2013Project\2016\MPA\MPA\obj\Debug\android\assets\System.ServiceModel.Internals.dll.mdb
E:\VisualStudio2013Project\2016\MPA\MPA\obj\Debug\android\assets\System.Xml.dll.mdb
E:\VisualStudio2013Project\2016\MPA\MPA\obj\Debug\android\assets\System.Xml.Linq.dll.mdb
E:\VisualStudio2013Project\2016\MPA\MPA\obj\Debug\MPA.csprojResolveAssemblyReference.cache
E:\VisualStudio2013Project\2016\MPA\MPA\obj\Debug\res\layout\listviewsinglerow.xml
E:\VisualStudio2013Project\2016\MPA\MPA\obj\Debug\MPA.dll.mdb
E:\VisualStudio2013Project\2016\MPA\MPA\bin\Debug\MPA.dll.mdb
