<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_green">
    <ImageView
        android:src="@drawable/PasswordRecoveryIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp" />
    <ImageView
        android:src="@drawable/PasswordRecoveryBelow"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_gravity="center" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="vertical">
        <TextView
            android:id="@+id/EmailUserLogin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:textSize="20dip"
            android:textStyle="bold" />
        <android.support.design.widget.TextInputLayout
            android:id="@+id/EmailWrapper"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <EditText
                android:id="@+id/EmailUserForgot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textColor="@color/white"
                android:hint="Email" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/EmailRecoveryWrapper"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <EditText
                android:id="@+id/EmailUserRecoveryPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textColor="@color/white"
                android:hint="Email Recovery Password" />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/SendRequestBtn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:layout_marginBottom="27dp"
            android:layout_gravity="center"
            android:padding="12dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="#2C934E"
            android:textSize="18dip"
            android:text="Reset my password" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Please input your email-recovery password\n to get an confirmed email."
            android:gravity="center"
            android:textSize="16dip" />
    </LinearLayout>
</LinearLayout>